[Unit]
Description=Starts legic driver service
           
[Service]
Type=simple
ExecStart="/bin/legic_driver --daemon
Restart=always
RestartSec=10
TimeoutStopSec=8
           
[Install]
WantedBy=multi-user.target
